UserInterface/BidWindow.xaml

<Window x:Class="UserInterface.BidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="BidWindow" Height="150" Width="220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- COLUMN 0-->
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Your bid: </TextBlock>
        <Button x:Name="BidBtn" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="80" Background="LightGreen" Margin="10,0,0,0" Click="BidBtn_Click">BID</Button> 
        <!-- COLUMN 1-->
        <TextBox x:Name="BidInput" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Height="20" TextChanged="BidInput_TextChanged"></TextBox>
        <Button x:Name="CancelBtn" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Height="40" Margin="10,0,0,0" Background="red" Click="CancelBtn_Click">Cancel</Button>
    </Grid>
</Window>
