UserInterface/BuyerWindow.xaml

<Window x:Class="UserInterface.BuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="BuyerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- COLUMN 0 -->
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50">Buyer Window</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">Auction Info</TextBlock>
        <ListView x:Name="auctionListBx" Grid.Row="2" Grid.Column="0" Width="250" Margin="10,0,10,0" ItemsSource="{Binding Auction}" SelectionChanged="auctionListBx_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Name: </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1">Year: </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2">Standing bid: </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3">Registration number: </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4">Km: </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="5">Has tow bar: </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="6">Engine size: </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="7">Fuel type: </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="8">Energy class: </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Vehicle.Name}" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Vehicle.Year}" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding StandingBid}" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Vehicle.RegistrationNumber}" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Vehicle.Km}" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Vehicle.HasTowbar}" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Vehicle.EngineSize}" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Vehicle.FuelType}" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Vehicle.EnergyClass}" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BackBtn" Grid.Column="0" Grid.Row="4" Height="40" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Click="BackBtn_Click">Back</Button>
        <!-- COLUMN 1 -->
        <ListView x:Name="ClosingDateAndStandingBidList" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="240" Margin="10,0,10,0" ItemsSource="{Binding Auction}" SelectionChanged="ClosingDateAndBid_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Closing date: </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1">Standing bid: </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ClosingDate}" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding StandingBid}" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BidBtn" Grid.Column="1" Grid.Row="1" Height="35" Width="120" HorizontalAlignment="Right" Margin="0,0,10,0" Background="Red" Click="BidBtn_Click">BID</Button>
        <TextBlock x:Name="CurrentHighBidderTextblock" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top">You are the current highest bidder</TextBlock> 
    </Grid>
</Window>
