UserInterface/CreateUserWindow.xaml

<Window x:Class="UserInterface.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="CreateUserWindow" MinHeight="300" MinWidth="400" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" Width="120"/>
            <ColumnDefinition MinWidth="280" Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Create user</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" >User:</Label>
        <TextBox Name="UserNameTxtbox" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" TextChanged="UserNameTxtbox_TextChanged"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Password:</Label>
        <PasswordBox Name="CreatePasswordTxtbox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="0,11,0,0"></PasswordBox>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Repeat password:</Label>
        <PasswordBox Name="RepeatPasswordTxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" Grid.Column="2" Grid.Row="3"></PasswordBox>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Zipcode:</Label>
        <TextBox x:Name="ZipcodeTextBox" Grid.Column="1" Grid.Row="4" Width="225" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="00,11,0,0"></TextBox>
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">User type:</Label>
        <RadioButton Name="PrivateUserRdBtn" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Checked="PrivateUserRdBtn_Checked">Private</RadioButton>
        <RadioButton Name="CorporateUserRdBtn" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,5" Checked="CorporateUserRdBtn_Checked">Corporate</RadioButton>
        <Label x:Name="CPRlbl" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">CPR</Label>
        <Label x:Name="CVRlbl" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">CVR</Label>
        <TextBox Name="UserNumberTxtbox" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"></TextBox>
        <TextBox Name="CreditTxtBox" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0,0,20,0"></TextBox>
        <Label x:Name="CreditLbl" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">Credit:</Label>
        <Button Name="newUserBtn" Grid.Column="2" Grid.Row="7" Width="100" HorizontalAlignment="Left" Margin="5,5,0,5" Click="CreateBtn_Click">Create User</Button>
        <Button Name="CancelNewUserBtn" Grid.Column="2" Grid.Row="7" Width="100" HorizontalAlignment="Left" Margin="115,5,0,5" Click="CancelNewUserBtn_Click">Cancel</Button>
    </Grid>
</Window>
