UserInterface/CreateUserWindow.xaml

<Window x:Class="UserInterface.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="CreateUserWindow" MinHeight="250" MinWidth="400" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" Width="120"/>
            <ColumnDefinition MinWidth="280" Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Create user</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" >User:</Label>
        <TextBox Name="UserNameTxtbox" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" TextChanged="UserNameTxtbox_TextChanged"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Password:</Label>
        <TextBox Name="CreatePasswordTxtbox" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" TextChanged="CreatePasswordTxtbox_TextChanged"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Repeat password:</Label>
        <TextBox Name="RepeatPasswordTxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" Grid.Column="2" Grid.Row="3" TextChanged="RepeatPasswordTxtBox_TextChanged"></TextBox>
        <Button Name="newUserBtn" Grid.Column="2" Grid.Row="4" Width="100" HorizontalAlignment="Left" Margin="5,5,0,5" Click="LoginBtn_Click">Create User</Button>
        <Button Name="CancelNewUserBtn" Grid.Column="2" Grid.Row="4" Width="100" HorizontalAlignment="Left" Margin="115,5,0,5" Click="CancelNewUserBtn_Click">Cancel</Button>
    </Grid>
</Window>
