UserInterface/CreateAuction.xaml

<Window x:Class="UserInterface.CreateAuction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="CreateAuction" MinHeight="750" MinWidth="1100" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">Create Auction</TextBlock>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">New bus</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">Name: </Label>
        <TextBox x:Name="busName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="75,0,0,0">Volvo</TextBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">Km: </Label>
        <TextBox x:Name="busKm" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0" Width="100">1000</TextBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">RegistrationNumber: </Label>
        <TextBox x:Name="busRegistration" Grid.Row="2" Grid.Column="0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="110,0,0,5">ab12345</TextBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">Year: </Label>
        <TextBox x:Name="busYear" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,5,0,0" Width="50">2000</TextBox>
        <Button x:Name="backBtn" Grid.Column="2" Grid.Row="9" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,15" MinWidth="150" Click="backBtn_Click">Back</Button>
    </Grid>
</Window>
