UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"> Welcome</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"> My Auctions</TextBlock>
        <Button x:Name="auctionBtn" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" Margin="10,0,0,0" Click="auctionBtn_Click">Auction</Button>
        <Button x:Name="infoBtn" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Click="infoBtn_Click">Info</Button>
        <Button x:Name="searchBtn" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="100" Margin="0,0,10,0" Click="searchBtn_Click">Search</Button>
        <ListBox x:Name="auctionListBx" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" SelectionChanged="auctionListBx_SelectionChanged"></ListBox>
        <TextBlock x:Name="creditTextBx" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="152,36,0,10" Visibility="Hidden">My Credit</TextBlock>
        <ListBox x:Name="creditListBx" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" SelectionChanged="creditListBx_SelectionChanged" Visibility="Hidden"></ListBox>
        <Button x:Name="createBtn" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="150" Margin="0,0,15,10" Click="createBtn_Click" >Create Auction</Button>
        <Button x:Name="exitBtn" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" MinWidth="150" Click="exitBtn_Click">Close</Button>
    </Grid>
</Window>
