UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"> Welcome</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"> My Auctions</TextBlock>
        <ListView x:Name="auctionListBx" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10,0,10,0" ItemsSource="{Binding Auctions}" SelectionChanged="auctionListBx_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Vehicle.Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Vehicle.Year}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding StandingBid}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="All Auctions" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ListView x:Name="allAuctionListBx" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Margin="10,0,10,10" Background="White" SelectionChanged="allAuctionListBx_SelectionChanged" ItemsSource="{Binding Auctions}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Vehicle.Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Vehicle.Year}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding StandingBid}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="profileBtn" Grid.Column="1" Grid.Row="2" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,10" Click="profileBtn_Click">Profile</Button>
        <Button x:Name="bidHistoryBtn" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="150" Margin="0,0,15,10" Click="bidHistoryBtn_Click">Bid History</Button>
        <Button x:Name="createBtn" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="150" Margin="0,0,15,10" Click="createBtn_Click" >Create Auction</Button>
        <Button x:Name="exitBtn" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" MinWidth="150" Click="exitBtn_Click">Close</Button>
    </Grid>
</Window>
