UserInterface/ProfileWindow.xaml

<Window x:Class="UserInterface.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">Profile</TextBlock>
        <ListView x:Name="auctionListBx" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" FontSize="15" ItemsSource="{Binding MyAuctions}" SelectionChanged="auctionListBx_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Vehicle.Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Vehicle.Year}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding StandingBid}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="12,0,0,10">Name</Label>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-55,0,0,10">Year</Label>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,23,10">Standing Bid</Label>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" >Balance: </Label>
        <TextBox x:Name="balanceBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Margin="15,5,0,0"></TextBox>
        <Button x:Name="addBalBtn" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,15,0" Click="addBalBtn_Click">Add</Button>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0">Balance total: </Label>
        <TextBlock x:Name="balTotal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Margin="0,5,10,0"></TextBlock>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10">Credit: </Label>
        <TextBlock x:Name="crdTxt" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Margin="0,5,15,15"></TextBlock>
        <Button x:Name="backBtn" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,15" Click="backBtn_Click">Back</Button>
        <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">Change Password</Label>
        <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0">Password: </Label>
        <PasswordBox x:Name="chPassBox" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,30" Width="100"></PasswordBox>
        <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,30">New Password: </Label>
        <PasswordBox x:Name="reChPassBox" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,8,30" Width="100"></PasswordBox>
        <Button x:Name="chPssBtn" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,15,0">Change Password</Button>
    </Grid>
</Window>
